<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dqsm: Kernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dqsm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7fccfde24e677d4c2c8f327e3fd875b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7fccfde24e677d4c2c8f327e3fd875b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSphericalKernel</b> (const <a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec)</td></tr>
<tr class="separator:ae7fccfde24e677d4c2c8f327e3fd875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9fb21c00eaef6c918cbea3ca8abd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad9fb21c00eaef6c918cbea3ca8abd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCylindricalKernel</b> (const <a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec)</td></tr>
<tr class="separator:a3ad9fb21c00eaef6c918cbea3ca8abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ff2d0f863a63bd4d09005dbbf862d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ff2d0f863a63bd4d09005dbbf862d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitMixedModel</b> (const <a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec)</td></tr>
<tr class="separator:a63ff2d0f863a63bd4d09005dbbf862d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad218d8f8b91c52d771946532a7259f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad218d8f8b91c52d771946532a7259f4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const models &amp;model, const <a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec, const Real &amp;threshold)</td></tr>
<tr class="separator:ad218d8f8b91c52d771946532a7259f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27a17a645f6ef4889f507550ff37ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27a17a645f6ef4889f507550ff37ff6"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int x, int y, int z, int o)</td></tr>
<tr class="separator:ad27a17a645f6ef4889f507550ff37ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc6e14b65f0539857eb148cafe5091c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc6e14b65f0539857eb148cafe5091c"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>GetCyl</b> (int mix, int x, int y, int z)</td></tr>
<tr class="separator:accc6e14b65f0539857eb148cafe5091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1a0675e4ede88defbe012e03f3ea30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1a0675e4ede88defbe012e03f3ea30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (void)</td></tr>
<tr class="separator:a6e1a0675e4ede88defbe012e03f3ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a319b6d5c08ac9d62e424b454d808f7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319b6d5c08ac9d62e424b454d808f7d8"></a>
models&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a319b6d5c08ac9d62e424b454d808f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df787837ff6304e46df28193aa27943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df787837ff6304e46df28193aa27943"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>skernel</b></td></tr>
<tr class="separator:a2df787837ff6304e46df28193aa27943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beb353efbafb9a3e19cc1cb6ab92418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2beb353efbafb9a3e19cc1cb6ab92418"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>ckernel</b></td></tr>
<tr class="separator:a2beb353efbafb9a3e19cc1cb6ab92418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef381845e27ef7786539d63776bd70eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef381845e27ef7786539d63776bd70eb"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>kernel</b></td></tr>
<tr class="separator:aef381845e27ef7786539d63776bd70eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629800a08090749072c8b4af58a4f14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629800a08090749072c8b4af58a4f14e"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr class="separator:a629800a08090749072c8b4af58a4f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af626c64f4e83f58b4f1423885c2056d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af626c64f4e83f58b4f1423885c2056d0"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>B0</b></td></tr>
<tr class="separator:af626c64f4e83f58b4f1423885c2056d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f992402988101b65b9af35de355cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f992402988101b65b9af35de355cc5"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>CYL2alpha</b></td></tr>
<tr class="separator:a53f992402988101b65b9af35de355cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e7bf598ab14b51172e05f7afb21f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e7bf598ab14b51172e05f7afb21f53"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>CYL3alpha</b></td></tr>
<tr class="separator:ac5e7bf598ab14b51172e05f7afb21f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d9f227f995588e29f7e7af74c23659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d9f227f995588e29f7e7af74c23659"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>CYL4alpha3</b></td></tr>
<tr class="separator:a53d9f227f995588e29f7e7af74c23659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1ed4f21fbe1eac7f473e3a58ecf69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1ed4f21fbe1eac7f473e3a58ecf69a"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>CYLa</b></td></tr>
<tr class="separator:a2c1ed4f21fbe1eac7f473e3a58ecf69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e62269c85012ae1737ee1432c09458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e62269c85012ae1737ee1432c09458"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>ctr</b></td></tr>
<tr class="separator:aa6e62269c85012ae1737ee1432c09458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bde6d8da253e41462e38eb369cfb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bde6d8da253e41462e38eb369cfb0f"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>sin2beta</b></td></tr>
<tr class="separator:a51bde6d8da253e41462e38eb369cfb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11abe40add1d6dc631e4de49d9454e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11abe40add1d6dc631e4de49d9454e10"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>gx</b></td></tr>
<tr class="separator:a11abe40add1d6dc631e4de49d9454e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a541a833c2c08c6ada3a0df4a1057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5a541a833c2c08c6ada3a0df4a1057"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>gy</b></td></tr>
<tr class="separator:a6f5a541a833c2c08c6ada3a0df4a1057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dafd24f8f7708ba23eb27fdd7695bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8dafd24f8f7708ba23eb27fdd7695bf"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>gz</b></td></tr>
<tr class="separator:af8dafd24f8f7708ba23eb27fdd7695bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49e2cc71f89233adaf21cb8ce8cb4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a49e2cc71f89233adaf21cb8ce8cb4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yoffset</b></td></tr>
<tr class="separator:a4a49e2cc71f89233adaf21cb8ce8cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1a3e2a8ac17afae490b40c916e4fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1a3e2a8ac17afae490b40c916e4fee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zoffset</b></td></tr>
<tr class="separator:aae1a3e2a8ac17afae490b40c916e4fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646290155d5faf78e9164acf603c78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9646290155d5faf78e9164acf603c78f"></a>
<a class="el" href="classModelMap.html">ModelMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modelmap</b></td></tr>
<tr class="separator:a9646290155d5faf78e9164acf603c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2289840e1e724f0aa13e72a7199019ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2289840e1e724f0aa13e72a7199019ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nnz</b></td></tr>
<tr class="separator:a2289840e1e724f0aa13e72a7199019ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a4bafbf7bea8e4f2afdfa82642982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768a4bafbf7bea8e4f2afdfa82642982"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nnz</b></td></tr>
<tr class="separator:a768a4bafbf7bea8e4f2afdfa82642982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4af674a3a197b4a755c8ef74e261c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4af674a3a197b4a755c8ef74e261c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aba4af674a3a197b4a755c8ef74e261c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3369ce50499f4e9f6c424ddbb4a89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3369ce50499f4e9f6c424ddbb4a89b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>halfsize</b></td></tr>
<tr class="separator:afe3369ce50499f4e9f6c424ddbb4a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b196f830da6a77bf5535e76b8ad85ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b196f830da6a77bf5535e76b8ad85ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a8b196f830da6a77bf5535e76b8ad85ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/hybrid/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
<li>src/hybrid/<a class="el" href="kernel_8cc.html">kernel.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 06:09:06 for dqsm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
