<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dqsm: DataSpec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dqsm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDataSpec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85ba084335d62c1515f6621cfaaa84f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ba084335d62c1515f6621cfaaa84f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const <a class="el" href="classArgHandler.html">ArgHandler</a> &amp;arghandler, int <a class="el" href="classDataSpec.html#aeed923a33151d295a3e2eda32ede7ede">rank</a>, int <a class="el" href="classDataSpec.html#a0bb8db6c62fc6daa916a44b8fa428096">mpi_world_size</a>)</td></tr>
<tr class="separator:a85ba084335d62c1515f6621cfaaa84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564587e43ac79f347314e3ab1e2a013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af564587e43ac79f347314e3ab1e2a013"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AllocatePartitions</b> (bool orb_flag)</td></tr>
<tr class="separator:af564587e43ac79f347314e3ab1e2a013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ba15c09534d2773a1f6e27eca05b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500ba15c09534d2773a1f6e27eca05b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PartitionByORB</b> ()</td></tr>
<tr class="separator:a500ba15c09534d2773a1f6e27eca05b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8daf147462fdaacf47a57cacbef6dc97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8daf147462fdaacf47a57cacbef6dc97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> [3]</td></tr>
<tr class="separator:a8daf147462fdaacf47a57cacbef6dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2708cdafb63eb2fea146ccdfcb9631b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2708cdafb63eb2fea146ccdfcb9631b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a2708cdafb63eb2fea146ccdfcb9631b3">N</a></td></tr>
<tr class="memdesc:a2708cdafb63eb2fea146ccdfcb9631b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>Dimensions of the signal (x,y,z). </p>
</blockquote>
<br/></td></tr>
<tr class="separator:a2708cdafb63eb2fea146ccdfcb9631b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7534db2220cf2ea8171a3a151be189"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a5d7534db2220cf2ea8171a3a151be189">yoffset</a></td></tr>
<tr class="memdesc:a5d7534db2220cf2ea8171a3a151be189"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>Total number of voxels in the <img class="formulaInl" alt="$\mathbf{\Delta B}$" src="form_0.png"/> dataset. </p>
</blockquote>
 <a href="#a5d7534db2220cf2ea8171a3a151be189">More...</a><br/></td></tr>
<tr class="separator:a5d7534db2220cf2ea8171a3a151be189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78ba5792cd87a4b2b419b5e7b059b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d78ba5792cd87a4b2b419b5e7b059b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a3d78ba5792cd87a4b2b419b5e7b059b0">zoffset</a></td></tr>
<tr class="memdesc:a3d78ba5792cd87a4b2b419b5e7b059b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between succesive z indices in a column-major 3d array. <br/></td></tr>
<tr class="separator:a3d78ba5792cd87a4b2b419b5e7b059b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb8db6c62fc6daa916a44b8fa428096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb8db6c62fc6daa916a44b8fa428096"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a0bb8db6c62fc6daa916a44b8fa428096">mpi_world_size</a></td></tr>
<tr class="memdesc:a0bb8db6c62fc6daa916a44b8fa428096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of processes, used for splitting up data. <br/></td></tr>
<tr class="separator:a0bb8db6c62fc6daa916a44b8fa428096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed923a33151d295a3e2eda32ede7ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed923a33151d295a3e2eda32ede7ede"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#aeed923a33151d295a3e2eda32ede7ede">rank</a></td></tr>
<tr class="memdesc:aeed923a33151d295a3e2eda32ede7ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rank of the process which has this dataspec. <br/></td></tr>
<tr class="separator:aeed923a33151d295a3e2eda32ede7ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d6ab8b6a24fbbf3cbaccdc2cf7da86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d6ab8b6a24fbbf3cbaccdc2cf7da86"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a35d6ab8b6a24fbbf3cbaccdc2cf7da86">orb_divisions</a></td></tr>
<tr class="memdesc:a35d6ab8b6a24fbbf3cbaccdc2cf7da86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of divisions from orb algorithm. <br/></td></tr>
<tr class="separator:a35d6ab8b6a24fbbf3cbaccdc2cf7da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f6e41993642f48cf83c219dfe59416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f6e41993642f48cf83c219dfe59416"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#ac4f6e41993642f48cf83c219dfe59416">orb_divisions_size</a></td></tr>
<tr class="memdesc:ac4f6e41993642f48cf83c219dfe59416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the array orb_dvisions. <br/></td></tr>
<tr class="separator:ac4f6e41993642f48cf83c219dfe59416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247709438151e5c1c904aa983ad80858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247709438151e5c1c904aa983ad80858"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a247709438151e5c1c904aa983ad80858">workmatrix</a></td></tr>
<tr class="memdesc:a247709438151e5c1c904aa983ad80858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array (size N) with comulative work required to process each voxel in <img class="formulaInl" alt="$\mathbf{B}$" src="form_1.png"/> (see ORB documentation). <br/></td></tr>
<tr class="separator:a247709438151e5c1c904aa983ad80858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7a370278e4aeb15d5b204e586ff1dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7a370278e4aeb15d5b204e586ff1dc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a2a7a370278e4aeb15d5b204e586ff1dc">B0</a></td></tr>
<tr class="memdesc:a2a7a370278e4aeb15d5b204e586ff1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">External static magnetic field <img class="formulaInl" alt="$B_0$" src="form_2.png"/>. Scalar. <br/></td></tr>
<tr class="separator:a2a7a370278e4aeb15d5b204e586ff1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fc8e3e7291f01d4109d0c8049980f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5fc8e3e7291f01d4109d0c8049980f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#ad5fc8e3e7291f01d4109d0c8049980f4">bhat</a> [3]</td></tr>
<tr class="memdesc:ad5fc8e3e7291f01d4109d0c8049980f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetic field flux density <img class="formulaInl" alt="$\mathbf{B}$" src="form_1.png"/>. Vector. <br/></td></tr>
<tr class="separator:ad5fc8e3e7291f01d4109d0c8049980f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520aa1747936b152e433e35261884001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520aa1747936b152e433e35261884001"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a520aa1747936b152e433e35261884001">caxis</a> [3]</td></tr>
<tr class="memdesc:a520aa1747936b152e433e35261884001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference cylinder orientation <img class="formulaInl" alt="$\mathbf{\hat c}$" src="form_3.png"/>. Vector. <br/></td></tr>
<tr class="separator:a520aa1747936b152e433e35261884001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa582bca0d74e779782f47d058e284b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa582bca0d74e779782f47d058e284b52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#aa582bca0d74e779782f47d058e284b52">nBG</a></td></tr>
<tr class="memdesc:aa582bca0d74e779782f47d058e284b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of background voxels. Scalar. <br/></td></tr>
<tr class="separator:aa582bca0d74e779782f47d058e284b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f6cd021f555d33bde3f7ea4dfa45ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f6cd021f555d33bde3f7ea4dfa45ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a61f6cd021f555d33bde3f7ea4dfa45ee">nFG</a></td></tr>
<tr class="memdesc:a61f6cd021f555d33bde3f7ea4dfa45ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of foreground voxels. Scalar. <br/></td></tr>
<tr class="separator:a61f6cd021f555d33bde3f7ea4dfa45ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fed3989790fa4d0b03d7d4f3786ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620fed3989790fa4d0b03d7d4f3786ec"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a620fed3989790fa4d0b03d7d4f3786ec">start</a></td></tr>
<tr class="memdesc:a620fed3989790fa4d0b03d7d4f3786ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting index of a local process' portion of <img class="formulaInl" alt="$\mathbf{\Delta B}$" src="form_0.png"/>. <br/></td></tr>
<tr class="separator:a620fed3989790fa4d0b03d7d4f3786ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23c4547ea97321f3acbe2e2ed7131a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe23c4547ea97321f3acbe2e2ed7131a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#afe23c4547ea97321f3acbe2e2ed7131a">end</a></td></tr>
<tr class="memdesc:afe23c4547ea97321f3acbe2e2ed7131a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending index of a local process' portion of <img class="formulaInl" alt="$\mathbf{\Delta B}$" src="form_0.png"/>. <br/></td></tr>
<tr class="separator:afe23c4547ea97321f3acbe2e2ed7131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b27a6f2ba89f523428acf5ce44b867a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b27a6f2ba89f523428acf5ce44b867a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSpec.html#a9b27a6f2ba89f523428acf5ce44b867a">range</a></td></tr>
<tr class="memdesc:a9b27a6f2ba89f523428acf5ce44b867a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a local process' portion of <img class="formulaInl" alt="$\mathbf{\Delta B}$" src="form_0.png"/>. End-start. <br/></td></tr>
<tr class="separator:a9b27a6f2ba89f523428acf5ce44b867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d7534db2220cf2ea8171a3a151be189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataSpec::yoffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p>Total number of voxels in the <img class="formulaInl" alt="$\mathbf{\Delta B}$" src="form_0.png"/> dataset. </p>
</blockquote>
</p>
<p>Distance between succesive y indices in a column-major 3d array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/hybrid/<a class="el" href="dataspec_8h_source.html">dataspec.h</a></li>
<li>src/hybrid/dataspec.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 06:09:06 for dqsm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
