<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dqsm: Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dqsm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classProblem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Problem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9a4ce3f2a026f562c5231e30389bcc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a4ce3f2a026f562c5231e30389bcc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Problem</b> (<a class="el" href="classKernel.html">Kernel</a> &amp;kernel, <a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec, <a class="el" href="classArgHandler.html">ArgHandler</a> &amp;arghandler, Real tau, Real alpha, Real beta, int rank)</td></tr>
<tr class="separator:ab9a4ce3f2a026f562c5231e30389bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696887bd106968dc25fd3ec43d885330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696887bd106968dc25fd3ec43d885330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reallocate</b> (<a class="el" href="classKernel.html">Kernel</a> &amp;kernel, <a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec)</td></tr>
<tr class="separator:a696887bd106968dc25fd3ec43d885330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5632c08459e51f557cb398ae4acf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f5632c08459e51f557cb398ae4acf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UniformFGIndices</b> (bool *mask, int rank, <a class="el" href="classKernel.html">Kernel</a> &amp;kernel, <a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec)</td></tr>
<tr class="separator:ad4f5632c08459e51f557cb398ae4acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecae96e534bb8f30c1331df841884551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecae96e534bb8f30c1331df841884551"></a>
<a class="el" href="classDataSpec.html">DataSpec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dspec</b></td></tr>
<tr class="separator:aecae96e534bb8f30c1331df841884551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029010c0eeec6529d34e14541d21c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa029010c0eeec6529d34e14541d21c3e"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>Ax_b</b></td></tr>
<tr class="separator:aa029010c0eeec6529d34e14541d21c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec65b8117c915b368bab0f16bb679f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec65b8117c915b368bab0f16bb679f66"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>AtAx_b</b></td></tr>
<tr class="separator:aec65b8117c915b368bab0f16bb679f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a78979ebab544119e03f687dfa4a7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a78979ebab544119e03f687dfa4a7fb"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a9a78979ebab544119e03f687dfa4a7fb">Dx</a></td></tr>
<tr class="memdesc:a9a78979ebab544119e03f687dfa4a7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix to store the discrete Laplacian kernel. <br/></td></tr>
<tr class="separator:a9a78979ebab544119e03f687dfa4a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a13632dbec57f084cf86aa9b0e7e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a13632dbec57f084cf86aa9b0e7e5b"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#ae7a13632dbec57f084cf86aa9b0e7e5b">DtDx</a></td></tr>
<tr class="memdesc:ae7a13632dbec57f084cf86aa9b0e7e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix to store the inverse discrete Laplacian kernel. <br/></td></tr>
<tr class="separator:ae7a13632dbec57f084cf86aa9b0e7e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa499d2d0a1d4da2bbe00f335cc2bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa499d2d0a1d4da2bbe00f335cc2bed"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblem.html#a3aa499d2d0a1d4da2bbe00f335cc2bed">x</a></td></tr>
<tr class="memdesc:a3aa499d2d0a1d4da2bbe00f335cc2bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current solution $f {x} $f of $f {y=Ax+b} $f. <br/></td></tr>
<tr class="separator:a3aa499d2d0a1d4da2bbe00f335cc2bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b56250f00730a41487e584a62d863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27b56250f00730a41487e584a62d863"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>workmatrix</b></td></tr>
<tr class="separator:ab27b56250f00730a41487e584a62d863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada395ffa9e20fd46c0526890c2bd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abada395ffa9e20fd46c0526890c2bd3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PreCalcCylinders</b></td></tr>
<tr class="separator:abada395ffa9e20fd46c0526890c2bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6eb1cf26e657ac4e08a8c10eca44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b6eb1cf26e657ac4e08a8c10eca44b"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>cylColumns</b></td></tr>
<tr class="separator:aa8b6eb1cf26e657ac4e08a8c10eca44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96240dbb0451105d8909c5d87fd8a22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96240dbb0451105d8909c5d87fd8a22e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>FGindices</b></td></tr>
<tr class="separator:a96240dbb0451105d8909c5d87fd8a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a51c47a451c6695f4f4e2deeedbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2a51c47a451c6695f4f4e2deeedbf5"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>FGindicesUniform</b></td></tr>
<tr class="separator:aca2a51c47a451c6695f4f4e2deeedbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fbe21ea537dc697a74bd172cb8179a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fbe21ea537dc697a74bd172cb8179a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>FGindicesCyl</b></td></tr>
<tr class="separator:a44fbe21ea537dc697a74bd172cb8179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37942459c6f9840b2c7dd5a640a3684a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37942459c6f9840b2c7dd5a640a3684a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>FGindicesSphere</b></td></tr>
<tr class="separator:a37942459c6f9840b2c7dd5a640a3684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/hybrid/<a class="el" href="problem_8h_source.html">problem.h</a></li>
<li>src/hybrid/<a class="el" href="problem_8cc.html">problem.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 06:09:06 for dqsm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
