<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dqsm: Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dqsm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Output Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a597006edd3718ddf091c8ff3a8d2109f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597006edd3718ddf091c8ff3a8d2109f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const <a class="el" href="classArgHandler.html">ArgHandler</a> &amp;arghandler, int rank, int size)</td></tr>
<tr class="separator:a597006edd3718ddf091c8ff3a8d2109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7913325bda6c60d5935533ed7832db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7913325bda6c60d5935533ed7832db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalArray</b> (int onproc, Real *array, int ndims, int *dims, const char *arrayname)</td></tr>
<tr class="separator:a3a7913325bda6c60d5935533ed7832db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a3f81c1a3a24832981612965ded12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5a3f81c1a3a24832981612965ded12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalArray</b> (int onproc, bool *array, int ndims, int *dims, const char *arrayname)</td></tr>
<tr class="separator:a3b5a3f81c1a3a24832981612965ded12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26e1ffb84e115a032d11af2cb1e754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff26e1ffb84e115a032d11af2cb1e754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DistrArray</b> (Real *array, int localsize, int ndims, int *dims, const char *arrayname)</td></tr>
<tr class="separator:aff26e1ffb84e115a032d11af2cb1e754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec9a60042847a338785ab2c0c14a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ec9a60042847a338785ab2c0c14a00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:aa8ec9a60042847a338785ab2c0c14a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6ba19443c8f98e49e037b4276c19541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ba19443c8f98e49e037b4276c19541"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>outdir</b></td></tr>
<tr class="separator:ae6ba19443c8f98e49e037b4276c19541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f99cd7e99ca773fb048d06bc4befae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f99cd7e99ca773fb048d06bc4befae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a24f99cd7e99ca773fb048d06bc4befae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca0e9efa4c90430f9d40f9b33a70b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ca0e9efa4c90430f9d40f9b33a70b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a44ca0e9efa4c90430f9d40f9b33a70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/hybrid/<a class="el" href="output_8h_source.html">output.h</a></li>
<li>src/hybrid/<a class="el" href="output_8cc.html">output.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 06:09:06 for dqsm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
