<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dqsm: ModelMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dqsm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classModelMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefe5a97fae8deedf99b719f489ef1dbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelMap.html#aefe5a97fae8deedf99b719f489ef1dbc">Create</a> (<a class="el" href="classDataSpec.html">DataSpec</a> &amp;dspec, const <a class="el" href="classArgHandler.html">ArgHandler</a> &amp;arghandler)</td></tr>
<tr class="separator:aefe5a97fae8deedf99b719f489ef1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b9b230e793cb62ab0591f08b5b1c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b9b230e793cb62ab0591f08b5b1c0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (void)</td></tr>
<tr class="separator:a97b9b230e793cb62ab0591f08b5b1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf938ce6a7a8a6ebddffd23b15ee04c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf938ce6a7a8a6ebddffd23b15ee04c4"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelMap.html#adf938ce6a7a8a6ebddffd23b15ee04c4">mask</a></td></tr>
<tr class="memdesc:adf938ce6a7a8a6ebddffd23b15ee04c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief size N, entries corresponding to spherical voxel (-1) or cylyindrical voxel (n&gt;0, n is the index of the cylinder) <br/></td></tr>
<tr class="separator:adf938ce6a7a8a6ebddffd23b15ee04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e1c3c88d97d95c33997d97414dcf5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e1c3c88d97d95c33997d97414dcf5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelMap.html#a48e1c3c88d97d95c33997d97414dcf5b">ncyls</a></td></tr>
<tr class="memdesc:a48e1c3c88d97d95c33997d97414dcf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief number of cylinders in the dataset. <br/></td></tr>
<tr class="separator:a48e1c3c88d97d95c33997d97414dcf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46084519ac146c450a93ac83865a340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46084519ac146c450a93ac83865a340"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelMap.html#ac46084519ac146c450a93ac83865a340">x</a></td></tr>
<tr class="memdesc:ac46084519ac146c450a93ac83865a340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief size ncyls, the vector of x components of the cylindrical voxel direction. <br/></td></tr>
<tr class="separator:ac46084519ac146c450a93ac83865a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a26345173f502c105babe06af2c7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a26345173f502c105babe06af2c7ae"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelMap.html#a58a26345173f502c105babe06af2c7ae">y</a></td></tr>
<tr class="memdesc:a58a26345173f502c105babe06af2c7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief size ncyls, the y component of the cylindrical voxel direction. <br/></td></tr>
<tr class="separator:a58a26345173f502c105babe06af2c7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f64e31e180bfc3ae0fca17cec2c93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f64e31e180bfc3ae0fca17cec2c93b"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelMap.html#aa2f64e31e180bfc3ae0fca17cec2c93b">z</a></td></tr>
<tr class="memdesc:aa2f64e31e180bfc3ae0fca17cec2c93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief size ncyls, the y component of the cylindrical voxel direction. <br/></td></tr>
<tr class="separator:aa2f64e31e180bfc3ae0fca17cec2c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefe5a97fae8deedf99b719f489ef1dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelMap::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataSpec.html">DataSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>dspec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArgHandler.html">ArgHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>arghandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Brief fractional anisotropy decision barrier for cylinder (above) or sphere (below)</p>
<p>&lt; Brief x,y,z compoentents of the diffusion tensor orientations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/hybrid/<a class="el" href="modelmap_8h_source.html">modelmap.h</a></li>
<li>src/hybrid/<a class="el" href="modelmap_8cc.html">modelmap.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 06:09:06 for dqsm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
