<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dqsm: Process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dqsm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9af74dd4b5c3398d578721d422f91c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af74dd4b5c3398d578721d422f91c3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (int argc, char **args)</td></tr>
<tr class="separator:a9af74dd4b5c3398d578721d422f91c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83f4eb188e7b9f7d7e1d739c8a76a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83f4eb188e7b9f7d7e1d739c8a76a4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleArgs</b> (int argc, char **args)</td></tr>
<tr class="separator:af83f4eb188e7b9f7d7e1d739c8a76a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe11cb8f40d8a499a7f108c4d85185e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe11cb8f40d8a499a7f108c4d85185e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMPI</b> (int argc, char **args)</td></tr>
<tr class="separator:aebe11cb8f40d8a499a7f108c4d85185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588743c3a124b46609db579ab31d133b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588743c3a124b46609db579ab31d133b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadDeltaB</b> ()</td></tr>
<tr class="separator:a588743c3a124b46609db579ab31d133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7211771250712007c04962b96f3db08f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7211771250712007c04962b96f3db08f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadMask</b> ()</td></tr>
<tr class="separator:a7211771250712007c04962b96f3db08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa10ea5493debdaf3a23f6958ff3ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa10ea5493debdaf3a23f6958ff3ff0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FullPass</b> ()</td></tr>
<tr class="separator:abfa10ea5493debdaf3a23f6958ff3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3521507c8e87240b1580a3ce5c62fd69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3521507c8e87240b1580a3ce5c62fd69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MultAdd</b> (Real *result_fidelity, Real *result_reguliarizer, Real *multiplicand_fidelity, Real *multiplicand_regularizer, Real *addend, int *workmatrix, bool dir, int iteration)</td></tr>
<tr class="separator:a3521507c8e87240b1580a3ce5c62fd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2cac08cf17630eff5261e16a814d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2cac08cf17630eff5261e16a814d7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteOut</b> ()</td></tr>
<tr class="separator:a0a2cac08cf17630eff5261e16a814d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f037f5fe1cb97863cfb080c5ba06cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f037f5fe1cb97863cfb080c5ba06cc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CleanUp</b> ()</td></tr>
<tr class="separator:a4f037f5fe1cb97863cfb080c5ba06cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95ef64d09efb44d3a6a6c7e09af8f5ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ef64d09efb44d3a6a6c7e09af8f5ce"></a>
models&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a95ef64d09efb44d3a6a6c7e09af8f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770dd711be35eb1ced15d25e27c06835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770dd711be35eb1ced15d25e27c06835"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a770dd711be35eb1ced15d25e27c06835">mask</a></td></tr>
<tr class="memdesc:a770dd711be35eb1ced15d25e27c06835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief vector size N, 1 where there is a foreground voxel, 0 background. <br/></td></tr>
<tr class="separator:a770dd711be35eb1ced15d25e27c06835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fccbbeaf95c2766a601b9cebc1eb9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fccbbeaf95c2766a601b9cebc1eb9b1"></a>
<a class="el" href="classKernel.html">Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>kernel</b></td></tr>
<tr class="separator:a2fccbbeaf95c2766a601b9cebc1eb9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf8a99fa9c792b75a409f0cac4179a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cf8a99fa9c792b75a409f0cac4179a"></a>
<a class="el" href="classDataSpec.html">DataSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dspec</b></td></tr>
<tr class="separator:ac6cf8a99fa9c792b75a409f0cac4179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae386ab3dbef4c38287669d3f15793c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae386ab3dbef4c38287669d3f15793c87"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr class="separator:ae386ab3dbef4c38287669d3f15793c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fcfb8fba7c94e453460789ecbb3e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fcfb8fba7c94e453460789ecbb3e77"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>deltab</b></td></tr>
<tr class="separator:a70fcfb8fba7c94e453460789ecbb3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef973ca258c0da0ae8fd2e07fa0c17ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef973ca258c0da0ae8fd2e07fa0c17ac"></a>
Real *&#160;</td><td class="memItemRight" valign="bottom"><b>chi</b></td></tr>
<tr class="separator:aef973ca258c0da0ae8fd2e07fa0c17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916e7c25bad5e0188bb8597eaac53255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916e7c25bad5e0188bb8597eaac53255"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
<tr class="separator:a916e7c25bad5e0188bb8597eaac53255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1314b140dba554dddbf1227d588ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1314b140dba554dddbf1227d588ed5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:afa1314b140dba554dddbf1227d588ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e642b9936816264c3cfe796a05411ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e642b9936816264c3cfe796a05411ce"></a>
<a class="el" href="classOutput.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myout</b></td></tr>
<tr class="separator:a2e642b9936816264c3cfe796a05411ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39d022ce5096032e6e75f0c4b21d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f39d022ce5096032e6e75f0c4b21d2b"></a>
<a class="el" href="classArgHandler.html">ArgHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arghandler</b></td></tr>
<tr class="separator:a4f39d022ce5096032e6e75f0c4b21d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a87243421d7063bd9b22ddd073efe54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a87243421d7063bd9b22ddd073efe54"></a>
<a class="el" href="classProblem.html">Problem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a0a87243421d7063bd9b22ddd073efe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/hybrid/<a class="el" href="process_8h_source.html">process.h</a></li>
<li>src/hybrid/<a class="el" href="process_8cc.html">process.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 06:09:06 for dqsm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
