<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>dqsm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dqsm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>B0
: <a class="el" href="classDataSpec.html#a2a7a370278e4aeb15d5b204e586ff1dc">DataSpec</a>
</li>
<li>bhat
: <a class="el" href="classDataSpec.html#ad5fc8e3e7291f01d4109d0c8049980f4">DataSpec</a>
</li>
<li>caxis
: <a class="el" href="classDataSpec.html#a520aa1747936b152e433e35261884001">DataSpec</a>
</li>
<li>Create()
: <a class="el" href="classModelMap.html#aefe5a97fae8deedf99b719f489ef1dbc">ModelMap</a>
</li>
<li>DtDx
: <a class="el" href="classProblem.html#ae7a13632dbec57f084cf86aa9b0e7e5b">Problem</a>
</li>
<li>Dx
: <a class="el" href="classProblem.html#a9a78979ebab544119e03f687dfa4a7fb">Problem</a>
</li>
<li>end
: <a class="el" href="classDataSpec.html#afe23c4547ea97321f3acbe2e2ed7131a">DataSpec</a>
</li>
<li>mask
: <a class="el" href="classModelMap.html#adf938ce6a7a8a6ebddffd23b15ee04c4">ModelMap</a>
, <a class="el" href="classProcess.html#a770dd711be35eb1ced15d25e27c06835">Process</a>
</li>
<li>mpi_world_size
: <a class="el" href="classDataSpec.html#a0bb8db6c62fc6daa916a44b8fa428096">DataSpec</a>
</li>
<li>N
: <a class="el" href="classDataSpec.html#a2708cdafb63eb2fea146ccdfcb9631b3">DataSpec</a>
</li>
<li>nBG
: <a class="el" href="classDataSpec.html#aa582bca0d74e779782f47d058e284b52">DataSpec</a>
</li>
<li>ncyls
: <a class="el" href="classModelMap.html#a48e1c3c88d97d95c33997d97414dcf5b">ModelMap</a>
</li>
<li>nFG
: <a class="el" href="classDataSpec.html#a61f6cd021f555d33bde3f7ea4dfa45ee">DataSpec</a>
</li>
<li>orb_divisions
: <a class="el" href="classDataSpec.html#a35d6ab8b6a24fbbf3cbaccdc2cf7da86">DataSpec</a>
</li>
<li>orb_divisions_size
: <a class="el" href="classDataSpec.html#ac4f6e41993642f48cf83c219dfe59416">DataSpec</a>
</li>
<li>range
: <a class="el" href="classDataSpec.html#a9b27a6f2ba89f523428acf5ce44b867a">DataSpec</a>
</li>
<li>rank
: <a class="el" href="classDataSpec.html#aeed923a33151d295a3e2eda32ede7ede">DataSpec</a>
</li>
<li>start
: <a class="el" href="classDataSpec.html#a620fed3989790fa4d0b03d7d4f3786ec">DataSpec</a>
</li>
<li>workmatrix
: <a class="el" href="classDataSpec.html#a247709438151e5c1c904aa983ad80858">DataSpec</a>
</li>
<li>x
: <a class="el" href="classModelMap.html#ac46084519ac146c450a93ac83865a340">ModelMap</a>
, <a class="el" href="classProblem.html#a3aa499d2d0a1d4da2bbe00f335cc2bed">Problem</a>
</li>
<li>y
: <a class="el" href="classModelMap.html#a58a26345173f502c105babe06af2c7ae">ModelMap</a>
</li>
<li>yoffset
: <a class="el" href="classDataSpec.html#a5d7534db2220cf2ea8171a3a151be189">DataSpec</a>
</li>
<li>z
: <a class="el" href="classModelMap.html#aa2f64e31e180bfc3ae0fca17cec2c93b">ModelMap</a>
</li>
<li>zoffset
: <a class="el" href="classDataSpec.html#a3d78ba5792cd87a4b2b419b5e7b059b0">DataSpec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 06:09:08 for dqsm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
